m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/richa/Desktop/Proiect TEE/Versiunea 1/dut
vapb_master
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1774601151
!i10b 1
!s100 8?_UfG?QS4C8REU9TbdXD1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I1FaM4TjQ1mN:?mQfW7^8n2
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1774600944
8C:/Users/richa/Desktop/Proiect TEE/Versiunea 1/dut/apb_master.sv
FC:/Users/richa/Desktop/Proiect TEE/Versiunea 1/dut/apb_master.sv
!i122 4
L0 14 70
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1774601151.000000
!s107 C:/Users/richa/Desktop/Proiect TEE/Versiunea 1/dut/apb_master.sv|
!s90 -reportprogress|300|-work|work|C:/Users/richa/Desktop/Proiect TEE/Versiunea 1/dut/apb_master.sv|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vwind_turbine_control
R1
!s110 1774601152
!i10b 1
!s100 g<oC@Z3nJiJCb`Sh9>MOR2
R2
IFlQBWgH1j9A8k<E::[8H63
R3
S1
R0
w1774601146
8C:/Users/richa/Desktop/Proiect TEE/Versiunea 1/dut/main.sv
FC:/Users/richa/Desktop/Proiect TEE/Versiunea 1/dut/main.sv
!i122 5
L0 1 89
R4
r1
!s85 0
31
R5
!s107 C:/Users/richa/Desktop/Proiect TEE/Versiunea 1/dut/main.sv|
!s90 -reportprogress|300|-work|work|C:/Users/richa/Desktop/Proiect TEE/Versiunea 1/dut/main.sv|
!i113 1
R6
R7
