m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Univ AN 3/TEE/proiect-tee/dut
vapb_master
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1776413410
!i10b 1
!s100 8?_UfG?QS4C8REU9TbdXD1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
INdfD_ocbHi62moa7?2<f>1
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z4 w1774601905
8D:/Univ AN 3/TEE/proiect-tee/dut/apb_master.sv
FD:/Univ AN 3/TEE/proiect-tee/dut/apb_master.sv
!i122 6
L0 14 70
Z5 OV;L;2020.1;71
r1
!s85 0
31
!s108 1776413410.000000
!s107 D:/Univ AN 3/TEE/proiect-tee/dut/apb_master.sv|
!s90 -reportprogress|300|-work|work|D:/Univ AN 3/TEE/proiect-tee/dut/apb_master.sv|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vblade_pitch_control
R1
Z8 !s110 1776412571
!i10b 1
!s100 ?lRFe:>OZnLe8FB]c5V=o2
R2
IOZ=JA3;_EilY4O=1?dI`S3
R3
S1
R0
R4
8D:/Univ AN 3/TEE/proiect-tee/dut/blade_pitch_control.sv
FD:/Univ AN 3/TEE/proiect-tee/dut/blade_pitch_control.sv
!i122 1
L0 1 69
R5
r1
!s85 0
31
!s108 1776412570.000000
!s107 D:/Univ AN 3/TEE/proiect-tee/dut/blade_pitch_control.sv|
!s90 -reportprogress|300|-work|work|D:/Univ AN 3/TEE/proiect-tee/dut/blade_pitch_control.sv|
!i113 1
R6
R7
vheater_control
R1
R8
!i10b 1
!s100 z:HIiA^3Lk:V40JCCHGnZ2
R2
IYCnghMZILQc1_5V8RLo3L2
R3
S1
R0
R4
8D:/Univ AN 3/TEE/proiect-tee/dut/heater_control.sv
FD:/Univ AN 3/TEE/proiect-tee/dut/heater_control.sv
!i122 2
L0 1 58
R5
r1
!s85 0
31
Z9 !s108 1776412571.000000
!s107 D:/Univ AN 3/TEE/proiect-tee/dut/heater_control.sv|
!s90 -reportprogress|300|-work|work|D:/Univ AN 3/TEE/proiect-tee/dut/heater_control.sv|
!i113 1
R6
R7
vwind_turbine_control
R1
!s110 1776413472
!i10b 1
!s100 MAda=CMz@ioN0nQamhn6<2
R2
I82B?zc?;7]3RD`EH2[0mK0
R3
S1
R0
w1776413374
8D:/Univ AN 3/TEE/proiect-tee/dut/main.sv
FD:/Univ AN 3/TEE/proiect-tee/dut/main.sv
!i122 7
L0 1 90
R5
r1
!s85 0
31
!s108 1776413472.000000
!s107 D:/Univ AN 3/TEE/proiect-tee/dut/main.sv|
!s90 -reportprogress|300|-work|work|D:/Univ AN 3/TEE/proiect-tee/dut/main.sv|
!i113 1
R6
R7
vwind_turbine_control_tb
R1
!s110 1776412579
!i10b 1
!s100 d<=edWV=:zDlIe`CBXf:Y2
R2
I>EED<gnlgR[1eHT>mbE541
R3
S1
R0
w1776412378
8D:/Univ AN 3/TEE/proiect-tee/dut/testbench/main_tb.sv
FD:/Univ AN 3/TEE/proiect-tee/dut/testbench/main_tb.sv
!i122 5
L0 3 107
R5
r1
!s85 0
31
!s108 1776412579.000000
!s107 D:/Univ AN 3/TEE/proiect-tee/dut/testbench/main_tb.sv|
!s90 -reportprogress|300|-work|work|D:/Univ AN 3/TEE/proiect-tee/dut/testbench/main_tb.sv|
!i113 1
R6
R7
vyaw_angle_control
R1
R8
!i10b 1
!s100 OEaobZJNJn@AHjd[YE0W?3
R2
IFgFC8bDzQ[d@8NASR`^G_0
R3
S1
R0
R4
8D:/Univ AN 3/TEE/proiect-tee/dut/yaw_angle_control.sv
FD:/Univ AN 3/TEE/proiect-tee/dut/yaw_angle_control.sv
!i122 4
L0 1 53
R5
r1
!s85 0
31
R9
!s107 D:/Univ AN 3/TEE/proiect-tee/dut/yaw_angle_control.sv|
!s90 -reportprogress|300|-work|work|D:/Univ AN 3/TEE/proiect-tee/dut/yaw_angle_control.sv|
!i113 1
R6
R7
